{
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*\\.(?:css|js|html|png|jpg|jpeg|gif|svg|ico))$", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
